<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ningqiang.pullrefresh.sample.activity.SampleActivity">

    <Button
        android:onClick="openListViewSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListViewSample" />

    <Button
        android:onClick="openRecyclerViewSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerViewSample" />

</LinearLayout>
